AWS_REGION="us-east-1"

# DB_HACKA_USERNAME="hackauser"
# DB_HACKA_PASSWORD="hacka1234"
# DB_HACKA_NAME="hackadb"
# DB_HACKA_PORT="5432"
# DB_HACKA_IDENTIFIER="hacka-db"

DOCKERHUB_USERNAME="guilhermefausto"
# DOCKERHUB_ACCESS_TOKEN=
